{
  "name": "cards",
  "version": "1.0.0",
  "description": "Card Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaySamuelC/Cards.git"
  },
  "keywords": [],
  "author": "Samuel Clay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaySamuelC/Cards/issues"
  },
  "homepage": "https://github.com/ClaySamuelC/Cards#readme"
}
